{
  "name": "search-history-clinic-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^5.0.0-alpha.44",
    "@material-ui/styles": "^4.11.4",
    "@mui/material": "^5.1.1",
    "axios": "^0.24.0",
    "clsx": "^1.1.1",
    "crypto": "^1.0.1",
    "date-fns": "^2.25.0",
    "dayjs": "^1.10.7",
    "firebase": "^9.1.3",
    "next": "11.1.2",
    "nookies": "^2.5.2",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/eslint-plugin": "^7.14.5",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^7.23.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.0",
    "sass": "^1.42.1"
  }
}
